# Base devices
console		root:root	600
full		root:root	666
null		root:root	666
random		root:root	444
tty		root:root	666
urandom		root:root	444
zero		root:root	666

# Embedded system devices
gpiochip.*	root:gpio	660
hidraw.*	root:gpio	660 */usr/libexec/mdev-helper-hidraw
i2c-.*		root:gpio	660
pwmchip.*	root:gpio	750 */usr/libexec/mdev-helper-pwm
spidev.*	root:gpio	660
ttyACM[0-9]*	root:gpio	660
ttyUSB[0-9]*	root:gpio	660

# Kernel module requests
$MODALIAS=.*    0:0		000 @modprobe "$MODALIAS"

# Network interfaces
$SUBSYSTEM=net	0:0		000 */usr/libexec/mdev-helper-net
