# hostapd DHCP server configuration

interface		wlan0

lease_file		/var/run/udhcpd.wlan0.leases
pidfile			/var/run/udhcpd.wlan0.pid

max_leases		253
start			10.0.7.2
end			10.0.7.254

option subnet		255.255.255.0
